<! DOCKTYPE html>
<html>
<head>
<title> Alberghi </title>
<style>
body {
       background-image: url("d2.jpg");
	   background-repeat: no-repeat;
    background-size: 50% 100%;
    height: 100%;
    background: linear-gradient(#DEB887 50%);
}
.half {
  width:50%;
  display: table-cell;
}
.btn {
	display: inline-block;
	padding: 0.25rem 1rem;
	text-decoration: none;
	font: inherit;
	border: 1px solid #0a97b0;
	color: #0a97b0;
	background: white;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover,
.btn:active {
	background-color: #0a97b0;
	color: white;
}
div {
  padding-top:20px;
  padding-left:20px;
  padding-bottom:0px;
  padding-left:20px;
}

<!-- <div class="half"> 
<h2><I> Alberghi </I></h2>
    <p>Everything. left, where you need it.</p>
</div> -->
</style>
</head>
<div>
<body bgcolor="#568f8f">
<h2 class="h2" style="color:8B0000" align="left"> Payment Gateway </h2>
<br>
  <h3><P align="left"> Enter Your Card Details: <br></h3></p>
<form action="Success.html">
<P align="left"> Card Number : <br>
<input type="text" name="number">
<P align="left"> Name on Card : <br>
<input type="text" name="card">

<P align="left"> Expiry Date : <br>
<input type="date" name="expiry">
  <P align="left"> CVV : <br>
<input type="text" name="cvv"><br><br>     
     <input class="btn" type="submit" value="Submit" name="Submit">   
    <input class="btn" type="reset" value="Reset" name="Reset">   
    </p></form>

    </div>
</body>
<html>